<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body {
            background-color: black;
        }
        input{
            border: 1px solid white;
            border-radius: 10px;
            height: 50px;
            width: 400px;
            box-shadow: 0px 0px 10px 0px white;
            background: transparent;
            color: white;
            padding-left: 30px;
        }
        button{
            height: 45px;
            width: 150px;
            background-color: aqua;
            border: 1px solid aqua;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 17px;
        }
        #temp{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <center> <br><br>
        <input type="text" placeholder="Enter thetemperature" id="a"> <br><br><br>
        <button type="button" onclick="dc()">Submit</button>
        <h1 id="temp"></h1>
    </center>
    <script src="q6.js"></script>
</body>

</html>